<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="item" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleClick" onMouseEntered="#handleEntered" onMouseExited="#handleExited" prefHeight="60.0" prefWidth="600.0" styleClass="white" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.red.app.controll.chart.ChartItemController">
   <children>
      <Label fx:id="sortNumber" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="61.0" styleClass="font-14" text="1">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="470.0" spacing="20.0">
         <children>
            <ImageView fx:id="thumb" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/b4461d303cba114b38429c6ea84d9fa2.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0">
               <children>
                  <Label fx:id="title" styleClass="font-12" text="Thích thì đến">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="artist" styleClass="font-11" text="Lê bảo bình" textFill="#797979">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="duration" styleClass="font-11" text="5:00" textFill="#797979">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
